<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="toggleGer" type="boolean" default="true" />
    <aura:attribute name="toggleEng" type="boolean" />
      <div class="slds-align_absolute-center ">
          <lightning:select name="mySelect" label="Select a Country" aura:id="mySelect" onchange="{!c.toggle}" >
              <option>INDIA</option>
              <option>USA</option>
              <option>GERMAN</option>
          </lightning:select>
      </div>
      <aura:if isTrue="{!v.toggleGer}">
        dfdf
      </aura:if> 
</aura:component>