<apex:page controller="AccountContactOppoDisplayController" sidebar="false">
    <head>
        <style>
            <apex:slds />
        </style>
    </head>
    <body>
        
        	<table class="slds-table slds-table_bordered slds-table_cell-buffer">
                <thead>
                <tr class="slds-text-title_caps">
                <th scope="col">
                <div class="slds-truncate" title="Acc Name">Opportunity Name</div>
                </th>
                <th scope="col">
                <div class="slds-truncate" title="Account Name">Account Name</div>
                </th>
                <th scope="col">
                <div class="slds-truncate" title="Contact Name">Contact Name</div>
                </th>
                </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!wrapList1}" var="abc">
                    <tr>
                        <td>
                            <apex:outputField value="{!abc.acc.Name}"/> <br/>
                        </td>
                        <td>
                        	<apex:outputField value="{!abc.con.Name}"/>
                        </td>
                        <td>
                            <apex:outputField value="{!abc.opp.Name}"/> <br/>
                        </td>
                    </tr>
                    </apex:repeat>
                </tbody>
            </table>
        
    </body>
</apex:page>