<aura:application extends="force:slds">
    <!--c:JavaScriptUsageCompo/-->  
    <!--c:helperDemoComponent/--> 
    <!--c:AccountData/--> 
    <!--c:WrapperAccountList /-->
    <!--c:InternalCRM/-->
    <!--c:Dropdown/-->
    <!--c:DBInteract/-->
    <!--c:OutputField/-->
    <!--c:ListViewTry/-->
    <!--c:ModalPopUp /-->
    <!--c:AccountRefresh/-->
    <!--c:FieldNameChangeDynamically/-->
    <!-- c:Basic_Data_Table/-->
    <c:camping/>
    <!--c:campingListItem/ -->
    <!--c:ReduceServerTrip/-->
    <!-- c:CustomTableTCES/ -->
    <!--c:InsertAccountUsingMap/-->
    <!--c:ErrorHandlingInLightning/-->
    <!--c:QRCode/-->
    <!--c:LightningInlineEditingTable /-->
    <!--c:NewTab/-->
</aura:application>